# ScaleShifter

./: .gitignore  CommitTest.txt  MyFirstMobileApp.sln  README.md
MyFirstMobileApp/MyFirstMobileApp/: App.xaml  App.xaml.cs  CustomLabel.cs  EnumExtensionMethods.cs  FastFixedSizeLabel.cs  GaugeControl.cs  MyFirstMobileApp.csproj  TunerGauge.cs
MyFirstMobileApp/MyFirstMobileApp.Android/: CustomLabelRenderer.cs  FastFixedSizeLabelRenderer.cs  MainActivity.cs  MyFirstMobileApp.Android.csproj
MyFirstMobileApp/MyFirstMobileApp.Android/Assets/: 1_a.mid  1_asharp.mid  1_b.mid  1_c.mid  1_csharp.mid  1_d.mid  1_dsharp.mid  1_e.mid  1_f.mid  1_fsharp.mid  1_g.mid  1_gsharp.mid  2_a.mid  2_asharp.mid  2_b.mid  2_c.mid  2_csharp.mid  2_d.mid  2_dsharp.mid  2_e.mid  2_f.mid  2_fsharp.mid  2_g.mid  2_gsharp.mid  3_a.mid  3_asharp.mid  3_b.mid  3_c.mid  3_csharp.mid  3_d.mid  3_dsharp.mid  3_e.mid  3_f.mid  3_fsharp.mid  3_g.mid  3_gsharp.mid  4_a.mid  4_asharp.mid  4_b.mid  4_c.mid  (+34 more)
MyFirstMobileApp/MyFirstMobileApp.Android/Properties/: AndroidManifest.xml
MyFirstMobileApp/MyFirstMobileApp.Android/Resources/: Resource.designer.cs
MyFirstMobileApp/MyFirstMobileApp.Android/Resources/values/: styles.xml
MyFirstMobileApp/MyFirstMobileApp.iOS/: MyFirstMobileApp.iOS.csproj
MyFirstMobileApp/MyFirstMobileApp/Module/: AppPreferences.cs  ColorSchemes.cs  Constants.cs  Settings.cs
MyFirstMobileApp/MyFirstMobileApp/Module/Model/: Constants.cs  DataBase.cs  DataBaseHandler.cs  FredBoardGrid.cs  FretBoard.cs  FretBoardPosition.cs  Interval.cs  Key.cs  Model.cs  Scale.cs  Settings.cs  Tuning.cs  UiDescriptionProvider.cs
MyFirstMobileApp/MyFirstMobileApp/Module/Model/DataBase/: DataBase.cs  DataBaseHandler.cs
MyFirstMobileApp/MyFirstMobileApp/Module/Model/Fretboard/: FredBoardGrid.cs  FretBoard.cs  FretBoardPosition.cs  IFretBoardLayoutProvider.cs
MyFirstMobileApp/MyFirstMobileApp/Module/Model/KeyPlayer/: KeyPlayer.cs
MyFirstMobileApp/MyFirstMobileApp/Module/Model/Properties/: Freq.cs  Interval.cs  Key.cs  Scale.cs  Tuning.cs
MyFirstMobileApp/MyFirstMobileApp/Module/Model/Tuner/: ComplexNumber.cs  FftAlgorithm.cs  FrequencyInfoSource.cs  FrequencyUtils.cs  GuitarTuner.cs
MyFirstMobileApp/MyFirstMobileApp/Resources/raw/: edrecksfile.mid
MyFirstMobileApp/MyFirstMobileApp/View/: DescriptionInputPage.xaml  DescriptionInputPage.xaml.cs  KeyListEditorPage.xaml  KeyListEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScaleListEditorPage.xaml  ScaleListEditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TunerPage.xaml  TunerPage.xaml.cs  TuningListEditorPage.xaml  TuningListEditorPage.xaml.cs
MyFirstMobileApp/MyFirstMobileApp/ViewModels/: KeyListEditorViewModel.cs  MainViewModel.cs  ScaleListEditorViewModel.cs  SettingsViewModel.cs  TunerViewModel.cs  TuningListEditorViewModel.cs
