<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageId>Scale Shifter</PackageId>
    <Authors>KB</Authors>
    <Product>Scale Shifter</Product>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\raw\edrecksfile.mid" />
    <None Remove="Resources\scales.sql" />
    <None Remove="Resources\SQScales.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1351" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\raw\edrecksfile.mid" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DescriptionInputPage.xaml.cs">
      <DependentUpon>DescriptionInputPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ScaleListEditorPage.xaml.cs">
      <DependentUpon>ScaleListEditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\KeyListEditorPage.xaml.cs">
      <DependentUpon>KeyListEditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TuningListEditorPage.xaml.cs">
      <DependentUpon>TuningListEditorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\TuningListEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>